<!doctype html>

<html lang="en">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="main.js"></script>


    <head>
        <meta charset="utf-8">

        <title>New Tab</title>
        <meta name="author" content="Vincent">


    </head>

    <body>
        <div class="text-container">
            <div class="display-text" id="line-one"></div>
            <div class="display-text" id="line-two"></div>
        </div>
    </body>
</html>